<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="#f9f6ee" name="theme-color">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="Skypark" name="author">
    <meta content="Skypark" name="generator">
    <meta content="noindex, nofollow" name="robots">
    <title>App Title</title>
    <link href="./assets/css/app.css" rel="stylesheet">
  </head>

  <body class="app">
    <nav class="app__nav nav" data-nav>
      <div class="nav__container container container--l">
        <div class="nav__visual">
          <div class="nav__scene nav__scene--nav scene _before-tween" data-tweener="scene" style="width:34.5rem;height:34.5rem;" data-tweener="nav">
            <svg class="scene__shape scene__shape--circle scene__shape--background" viewbox="0 0 345 345">
              <circle data-tweener-shape cx="172.5" cy="172.5" fill="transparent" r="147.5" stroke-width="50" stroke="#fdc805" />
            </svg>
            <div class="scene__media scene__media--nav scene__media--nav" data-tweener-image style="top:-30%;left:5%;width:94%;height:141%;">
              <picture>
                <source srcset="./media/intro__image--privacy.webp" type="image/webp">
                <img class="scene__image scene__image--nav scene__image--nav" src="./media/intro__image--privacy.png" alt="" loading="lazy" />
              </picture>
            </div>
            <svg class="scene__shape scene__shape--circle scene__shape--foreground" viewbox="0 0 345 345">
              <circle data-tweener-shape cx="172.5" cy="172.5" fill="transparent" stroke-dasharray="308.9230166666667 617.8460333333333" stroke-dashoffset="-231.69226250000003" r="147.5" stroke-width="50" stroke="#fdc805" />
            </svg>
            <div class="scene__heading scene__heading--nav scene__heading--nav heading">
              <div class="scene__title" data-tweener-heading></div>
            </div>
          </div>
        </div>
        <div class="nav__menu">
          <ul class="nav__items">
            <li class="nav__item">
              <a class="nav__trigger" data-nav-heading href="about">Trampoline park</a>
            </li>
            <li class="nav__item">
              <a class="nav__trigger" data-nav-heading href="selection">ROOMS FOR RENT</a>
            </li>
            <li class="nav__item">
              <a class="nav__trigger" data-nav-heading href="price-list">PRICE LIST</a>
            </li>
            <li class="nav__item">
              <a class="nav__trigger" data-nav-heading href="trainings">TRAININGS</a>
            </li>
            <li class="nav__item">
              <a class="nav__trigger" data-nav-heading href="craft-pizza">CRAFT PIZZA</a>
            </li>
            <li class="nav__item">
              <a class="nav__trigger" data-nav-heading href="faq">F.A.Q.</a>
            </li>
            <li class="nav__item">
              <a class="nav__trigger" data-nav-heading href="contacts">CONTACTS</a>
            </li>
          </ul>
          <div class="nav__socials">
            <a class="nav__social nav__social--facebook" data-nav-social href="" target="_blank">
              <svg height="18" viewbox="0 0 8 18" width="8" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.73 3.486v2.478H0v3.03h1.73V18H5.28V8.995h2.384s.223-1.453.331-3.042H5.295V3.88c0-.31.387-.726.77-.726H8V0H5.369c-3.728 0-3.64 3.033-3.64 3.486z" fill="#212121" />
              </svg>
            </a>
            <a class="nav__social nav__social--youtube" data-nav-social href="" target="_blank">
              <svg height="18" viewbox="0 0 25 18" width="25" xmlns="http://www.w3.org/2000/svg">
                <path d="M25 6.786v4.428c0 2.807-.433 4.43-1.447 5.422-.99.969-2.519 1.364-5.278 1.364H6.725C1.04 18 0 15.715 0 11.214V6.786c0-2.323 0-4.002.876-5.141C1.776.476 3.47 0 6.725 0h11.55c3.182 0 4.848.447 5.75 1.545.907 1.102.975 2.79.975 5.24zm-8.517 2.093a.827.827 0 0 0-.435-.731L10.803 5.36a.79.79 0 0 0-.79.027.83.83 0 0 0-.388.706v5.59c0 .29.147.557.389.706a.793.793 0 0 0 .791.026L16.05 9.61a.827.827 0 0 0 .433-.732z" fill="#212121" />
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="nav__close close underlink" data-navicon="close">CLOSE</div>
    </nav>
    <div class="app__page app__page--default default">
      <div class="default__intro default__intro-- intro">
        <header class="intro__header intro__header--white header header--white">
          <div class="header__content header__content--white header__content--intro">
            <a class="header__logo header__logo--white" href="index">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 287.8533 55.1106">
                <path d="M257.6333,22.76l18.09-20.74h12.13l-22.15,25.38,19.94,26.81h-11.45l-16.56-22.28V54.21h-9.19V2.02h9.19ZM139.3633,2a17.2615,17.2615,0,0,1,6.06,1.11h0a23.1583,23.1583,0,0,1,5.01,2.62h0a20.86,20.86,0,0,1,3,2.48,18.3149,18.3149,0,0,1,2.43,3,21.9167,21.9167,0,0,1,1.73,3.17,20.3276,20.3276,0,0,1,1.13,3.38,20.5628,20.5628,0,0,1,.53,3.47,20.7844,20.7844,0,0,1-.06,3.52,22.2962,22.2962,0,0,1-.62,3.46,22.0777,22.0777,0,0,1-1.21,3.31,21.08,21.08,0,0,1-18.78,12.24l-3.8.06V34.89l3.51-.23a13.44,13.44,0,0,0,6.71-2.11,12.83,12.83,0,0,0,4.39-5.27v-.06a7.149,7.149,0,0,0,.49-1.21,6.4225,6.4225,0,0,0,.24-1.22h0c0-.58.09-1.14.1-1.67s0-1.1-.05-1.74h0a7.145,7.145,0,0,0-.28-1.56,9.27,9.27,0,0,0-.69-1.74h0a14.8438,14.8438,0,0,0-1.14-1.85,15.45,15.45,0,0,0-1.41-1.68,13.5343,13.5343,0,0,0-1.63-1.4h0a12.8874,12.8874,0,0,0-1.75-1.15,7,7,0,0,0-3.14-.81h-9.93v43h-9.2V2h18.36Zm2.99,52.21,47.93-52.19h7.18V54.21h-8.93V17.64l-33.95,36.57Zm83.28-10.79h-.12a26.83,26.83,0,0,1-3.18.27h-3.76V34.88l3.52-.22a15.0016,15.0016,0,0,0,3.1-.51,13,13,0,0,0,5-2.69,11.0905,11.0905,0,0,0,1.78-2,10.5674,10.5674,0,0,0,1.24-2.3,11.555,11.555,0,0,0,.7-2.66,11.0027,11.0027,0,0,0,0-2.81,13.54,13.54,0,0,0-.74-3.07h0a11.3412,11.3412,0,0,0-1.17-2.31,12.0016,12.0016,0,0,0-1.81-2.11,14.3591,14.3591,0,0,0-3.5-2.19,7.37,7.37,0,0,0-2.69-.81h-10.06v43h-9.18V2h18.34a17.7,17.7,0,0,1,6.3,1.18,21.4687,21.4687,0,0,1,2.8,1.28,21.0042,21.0042,0,0,1,2.52,1.63,19.9992,19.9992,0,0,1,3.15,2.91,19.3314,19.3314,0,0,1,2.47,3.47,22.3311,22.3311,0,0,1,1.66,3.77,20.9193,20.9193,0,0,1,1,8.1h0a21.7241,21.7241,0,0,1-.69,4.09,19.4393,19.4393,0,0,1-1.54,4h0a19.788,19.788,0,0,1-2.4,3.6h0a19.7845,19.7845,0,0,1-1.73,1.86,19.1678,19.1678,0,0,1-2,1.64l-.28.2,6.84,9.27,3.91,5.25h-11.25l-.57-.75Z" fill="#070200" />
                <path d="M118.3833,2.02,116.0033,7l-13.68,28.65V54.21h-9.19V35.94l-.04-.1v-.01L79.6833,6.96,78.6221,4.6808,58.8033,27.4l19.94,26.81h-11.46l-16.56-22.28V54.21h-9.18V2.02h9.18V22.76l18.1-20.74h18.49l.83,1.77,9.55,20.25,9.76-20.28.84-1.74ZM.0033,38.55c.81,8.8,5.45,15.32,16.31,16.45,7.61.8,16.09-2.76,19.33-10a14.3111,14.3111,0,0,0,1.25-6.44c-.47-10.22-9.28-14.69-18.4-15.56-13.05-1.31-10.92-12.45-2.17-13.77,8.55-1.23,10.85,1.87,11.47,7.53h9C36.0733,4.5,28.3133.05,18.5633,0,8.1333,0-2.4267,8.38.4933,19.86c2.98,10.14,9.77,11.04,16.59,11.94a22.9417,22.9417,0,0,1,6.53,1.48c8.63,4.11,2.8,12.88-5.42,12.72-6.51-.12-8.45-2.98-9.1-7.45Z" fill="#f9b000" /></svg> </a>
            <div class="header__links">
              <a class="header__link header__link--hours underlink" href="">WORKING HOURS</a>
              <a class="header__link header__link--book underlink" href="">BOOK A ROOM</a>
            </div>
          </div>
          <div class="intro__navicon intro__navicon--white navicon navicon--white" data-navicon="open">
            <div class="navicon__label">MENU</div>
            <div class="navicon__icon">
              <i class="navicon__bar navicon__bar--1"></i>
              <i class="navicon__bar navicon__bar--2"></i>
              <i class="navicon__bar navicon__bar--3"></i>
            </div>
          </div>
        </header>
        <i class="intro__background"></i>
        <div class="intro__container">
          <div class="intro__scene intro__scene-- scene _before-tween" data-tweener="scene" style="width:15.4rem;height:15.4rem;" data-tweener="intro">
            <svg class="scene__shape scene__shape--circle scene__shape--background" viewbox="0 0 154 154">
              <circle data-tweener-shape cx="77" cy="77" fill="transparent" r="61" stroke-width="32" stroke="#fdc805" />
            </svg>
            <div class="scene__media scene__media--intro scene__media--" data-tweener-image style="top:-78%;left:-47%;width:180%;height:209%;">
              <picture>
                <source srcset="./media/intro__image--privacy.webp" type="image/webp">
                <img class="scene__image scene__image--intro scene__image--" src="./media/intro__image--privacy.png" alt="" loading="lazy" />
              </picture>
            </div>
            <svg class="scene__shape scene__shape--circle scene__shape--foreground" viewbox="0 0 154 154">
              <circle data-tweener-shape cx="77" cy="77" fill="transparent" stroke-dasharray="63.878996666666666 319.39498333333336" stroke-dashoffset="-127.75799333333333" r="61" stroke-width="32" stroke="#fdc805" />
            </svg>
            <div class="scene__heading scene__heading-- scene__heading--intro heading">
              <h1 data-tweener-heading>BOOK A ROOM</h1>
            </div>
          </div>
        </div>
      </div>
      <main class="default__content default__content--booking">
        <header class="content__header content__header--black header header--black">
          <div class="header__content header__content--black header__content--content">
            <a class="header__logo header__logo--black" href="index">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 287.8533 55.1106">
                <path d="M257.6333,22.76l18.09-20.74h12.13l-22.15,25.38,19.94,26.81h-11.45l-16.56-22.28V54.21h-9.19V2.02h9.19ZM139.3633,2a17.2615,17.2615,0,0,1,6.06,1.11h0a23.1583,23.1583,0,0,1,5.01,2.62h0a20.86,20.86,0,0,1,3,2.48,18.3149,18.3149,0,0,1,2.43,3,21.9167,21.9167,0,0,1,1.73,3.17,20.3276,20.3276,0,0,1,1.13,3.38,20.5628,20.5628,0,0,1,.53,3.47,20.7844,20.7844,0,0,1-.06,3.52,22.2962,22.2962,0,0,1-.62,3.46,22.0777,22.0777,0,0,1-1.21,3.31,21.08,21.08,0,0,1-18.78,12.24l-3.8.06V34.89l3.51-.23a13.44,13.44,0,0,0,6.71-2.11,12.83,12.83,0,0,0,4.39-5.27v-.06a7.149,7.149,0,0,0,.49-1.21,6.4225,6.4225,0,0,0,.24-1.22h0c0-.58.09-1.14.1-1.67s0-1.1-.05-1.74h0a7.145,7.145,0,0,0-.28-1.56,9.27,9.27,0,0,0-.69-1.74h0a14.8438,14.8438,0,0,0-1.14-1.85,15.45,15.45,0,0,0-1.41-1.68,13.5343,13.5343,0,0,0-1.63-1.4h0a12.8874,12.8874,0,0,0-1.75-1.15,7,7,0,0,0-3.14-.81h-9.93v43h-9.2V2h18.36Zm2.99,52.21,47.93-52.19h7.18V54.21h-8.93V17.64l-33.95,36.57Zm83.28-10.79h-.12a26.83,26.83,0,0,1-3.18.27h-3.76V34.88l3.52-.22a15.0016,15.0016,0,0,0,3.1-.51,13,13,0,0,0,5-2.69,11.0905,11.0905,0,0,0,1.78-2,10.5674,10.5674,0,0,0,1.24-2.3,11.555,11.555,0,0,0,.7-2.66,11.0027,11.0027,0,0,0,0-2.81,13.54,13.54,0,0,0-.74-3.07h0a11.3412,11.3412,0,0,0-1.17-2.31,12.0016,12.0016,0,0,0-1.81-2.11,14.3591,14.3591,0,0,0-3.5-2.19,7.37,7.37,0,0,0-2.69-.81h-10.06v43h-9.18V2h18.34a17.7,17.7,0,0,1,6.3,1.18,21.4687,21.4687,0,0,1,2.8,1.28,21.0042,21.0042,0,0,1,2.52,1.63,19.9992,19.9992,0,0,1,3.15,2.91,19.3314,19.3314,0,0,1,2.47,3.47,22.3311,22.3311,0,0,1,1.66,3.77,20.9193,20.9193,0,0,1,1,8.1h0a21.7241,21.7241,0,0,1-.69,4.09,19.4393,19.4393,0,0,1-1.54,4h0a19.788,19.788,0,0,1-2.4,3.6h0a19.7845,19.7845,0,0,1-1.73,1.86,19.1678,19.1678,0,0,1-2,1.64l-.28.2,6.84,9.27,3.91,5.25h-11.25l-.57-.75Z" fill="#070200" />
                <path d="M118.3833,2.02,116.0033,7l-13.68,28.65V54.21h-9.19V35.94l-.04-.1v-.01L79.6833,6.96,78.6221,4.6808,58.8033,27.4l19.94,26.81h-11.46l-16.56-22.28V54.21h-9.18V2.02h9.18V22.76l18.1-20.74h18.49l.83,1.77,9.55,20.25,9.76-20.28.84-1.74ZM.0033,38.55c.81,8.8,5.45,15.32,16.31,16.45,7.61.8,16.09-2.76,19.33-10a14.3111,14.3111,0,0,0,1.25-6.44c-.47-10.22-9.28-14.69-18.4-15.56-13.05-1.31-10.92-12.45-2.17-13.77,8.55-1.23,10.85,1.87,11.47,7.53h9C36.0733,4.5,28.3133.05,18.5633,0,8.1333,0-2.4267,8.38.4933,19.86c2.98,10.14,9.77,11.04,16.59,11.94a22.9417,22.9417,0,0,1,6.53,1.48c8.63,4.11,2.8,12.88-5.42,12.72-6.51-.12-8.45-2.98-9.1-7.45Z" fill="#f9b000" /></svg> </a>
            <div class="header__links">
              <a class="header__link header__link--hours underlink" href="">WORKING HOURS</a>
              <a class="header__link header__link--book underlink" href="">BOOK A ROOM</a>
            </div>
          </div>
          <div class="content__navicon content__navicon--black navicon navicon--black" data-navicon="open">
            <div class="navicon__label">MENU</div>
            <div class="navicon__icon">
              <i class="navicon__bar navicon__bar--1"></i>
              <i class="navicon__bar navicon__bar--2"></i>
              <i class="navicon__bar navicon__bar--3"></i>
            </div>
          </div>
        </header>
        <section class="default__section default__section--booking">
          <div class="default__container default__container--booking container">
            <div class="default__booking booking">
              <div class="booking__intro">
                <p>Rooms are for 15-20 persons. In room price is included: lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ea commodo consequat.</p>
              </div>
              <div class="booking__tabs tabs" data-tabs="booking">
                <div class="booking__plans">
                  <div class="booking__grab grab"></div>
                  <div class="booking__scroll">
                    <div class="booking__plan is-active" data-tabs-content="1">
                      <picture>
                        <source media="(max-width: 375px)" srcset="./media/skypark_plan_first_floor.png">
                        <source srcset="./media/skypark_plan_first_floor.png" type="image/png">
                        <source srcset="./media/skypark_plan_first_floor.webp" type="image/webp">
                        <img alt="" class="booking__image" loading="lazy" src="./media/skypark_plan_first_floor.png" />
                      </picture>
                    </div>
                    <div class="booking__plan" data-tabs-content="2">
                      <picture>
                        <source media="(max-width: 375px)" srcset="./media/skypark_plan_second_floor_2.png">
                        <source srcset="./media/skypark_plan_second_floor_2.png" type="image/png">
                        <source srcset="./media/skypark_plan_second_floor_2.webp" type="image/webp">
                        <img alt="" class="booking__image" loading="lazy" src="./media/skypark_plan_second_floor_2.png" />
                      </picture>
                    </div>
                  </div>
                </div>
                <div class="booking__footer">
                  <div class="booking__floors">Choose floor</div>
                  <div class="booking__bullet is-active" data-tabs-trigger="1">1</div>
                  <div class="booking__bullet" data-tabs-trigger="2">2</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="default__section default__section--timetable">
          <div class="default__container default__container--timetable container">
            <div class="default__timetable timetable" data-timetable>
              <div class="timetable__grab grab"></div>
              <div class="timetable__scroll">
                <div class="timetable__top">
                  <div class="timetable__select">
                    <span class="timetable__select-label">Choose week</span>
                    <span class="timetable__dropdown">
                      <select class="timetable__choices" data-timetable-choices>
                        <option value="/query1">04.22 - 04.28</option>
                        <option value="/query2">04.29 - 05.04</option>
                      </select>
                    </span>
                  </div>
                  <div class="timetable__actions">
                    <span class="timetable__nav timetable__nav--prev timetable__nav--disabled">
                      <i class="timetable__icon timetable__icon--prev">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
                          <path d="M17.181,13.727l-3.219,3.254H25.004v1.035H13.963L17.18,21.27l-.723.731-4.454-4.503,4.454-4.503Z" fill="#a0a0a0" />
                          <path d="M18,35A17,17,0,1,1,35,18,17.0193,17.0193,0,0,1,18,35m0,1A18,18,0,1,0,0,18,18.0008,18.0008,0,0,0,18,36Z" fill="#ededed" /></svg> </i>
                      <span class="timetable__nav-label timetable__nav-label--prev">Previous week</span>
                    </span>
                    <a href="/" class="timetable__nav timetable__nav--next">
                      <span class="timetable__nav-label timetable__nav-label--next">Next week</span>
                      <i class="timetable__icon timetable__icon--next">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
                          <path d="M18.819,22.273l3.219-3.254H10.996V17.984H22.037L18.82,14.73l.723-.731,4.454,4.503-4.454,4.503Z" fill="#a0a0a0" />
                          <path d="M18,1A17,17,0,1,1,1,18,17.0193,17.0193,0,0,1,18,1m0-1A18,18,0,1,0,36,18,18.0008,18.0008,0,0,0,18,0Z" fill="#ededed" /></svg> </i>
                    </a>
                  </div>
                </div>
                <div class="timetable__table">
                  <div class="timetable__row timetable__row--head">
                    <div class="timetable__col timetable__col--head timetable__col--info"></div>
                    <div class="timetable__col timetable__col--head timetable__col--dark">
                      <div class="timetable__date">04.22</div>
                      <div class="timetable__weekday">MONDAY</div>
                    </div>
                    <div class="timetable__col timetable__col--head">
                      <div class="timetable__date">04.23</div>
                      <div class="timetable__weekday">TUESDAY</div>
                    </div>
                    <div class="timetable__col timetable__col--head timetable__col--dark">
                      <div class="timetable__date">04.24</div>
                      <div class="timetable__weekday">WEDNESDAY</div>
                    </div>
                    <div class="timetable__col timetable__col--head">
                      <div class="timetable__date">04.25</div>
                      <div class="timetable__weekday">THURSDAY</div>
                    </div>
                    <div class="timetable__col timetable__col--head timetable__col--dark">
                      <div class="timetable__date">04.26</div>
                      <div class="timetable__weekday">FRIDAY</div>
                    </div>
                    <div class="timetable__col timetable__col--head">
                      <div class="timetable__date">04.27</div>
                      <div class="timetable__weekday">SATURDAY</div>
                    </div>
                    <div class="timetable__col timetable__col--head timetable__col--dark">
                      <div class="timetable__date">04.28</div>
                      <div class="timetable__weekday">SUNDAY</div>
                    </div>
                  </div>
                  <div class="timetable__row">
                    <div class="timetable__col timetable__col--info">
                      <div class="timetable__info" data-tweener="scene">
                        <div class="timetable__heading heading" data-tweener-heading>PASAKA</div>
                        <div class="timetable__pricing">M-F 60€ / Sat-s 85€</div>
                        <div class="timetable__more" data-modal-trigger="room1">
                          <i class="timetable__more-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 21 21">
                              <polygon points="15 10 11 10 11 6 10 6 10 10 6 10 6 11 10 11 10 15 11 15 11 11 15 11 15 10" fill="#3f3f3f" />
                              <path d="M10.5,1A9.5,9.5,0,1,1,1,10.5,9.5108,9.5108,0,0,1,10.5,1m0-1A10.5,10.5,0,1,0,21,10.5,10.5,10.5,0,0,0,10.5,0Z" /></svg>
                          </i>
                          <span class="timetable__more-label">DAUGIAU</span>
                        </div>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room1" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span data-modal-trigger="wizard" data-wizard-room="room1" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room1" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room1" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span data-modal-trigger="wizard" data-wizard-room="room1" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room1" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span data-modal-trigger="wizard" data-wizard-room="room1" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room1" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span data-modal-trigger="wizard" data-wizard-room="room1" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room1" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span data-modal-trigger="wizard" data-wizard-room="room1" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room1" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                  </div>
                  <div class="timetable__row">
                    <div class="timetable__col timetable__col--info">
                      <div class="timetable__info" data-tweener="scene">
                        <div class="timetable__heading heading" data-tweener-heading>JŪRA</div>
                        <div class="timetable__pricing">M-F 60€ / Sat-s 85€</div>
                        <div class="timetable__more" data-modal-trigger="room1">
                          <i class="timetable__more-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 21 21">
                              <polygon points="15 10 11 10 11 6 10 6 10 10 6 10 6 11 10 11 10 15 11 15 11 11 15 11 15 10" fill="#3f3f3f" />
                              <path d="M10.5,1A9.5,9.5,0,1,1,1,10.5,9.5108,9.5108,0,0,1,10.5,1m0-1A10.5,10.5,0,1,0,21,10.5,10.5,10.5,0,0,0,10.5,0Z" /></svg>
                          </i>
                          <span class="timetable__more-label">DAUGIAU</span>
                        </div>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room2" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span data-modal-trigger="wizard" data-wizard-room="room2" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room2" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room2" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span data-modal-trigger="wizard" data-wizard-room="room2" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room2" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span data-modal-trigger="wizard" data-wizard-room="room2" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room2" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span data-modal-trigger="wizard" data-wizard-room="room2" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room2" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span data-modal-trigger="wizard" data-wizard-room="room2" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room2" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                  </div>
                  <div class="timetable__row">
                    <div class="timetable__col timetable__col--info">
                      <div class="timetable__info" data-tweener="scene">
                        <div class="timetable__heading heading" data-tweener-heading>PASAKA</div>
                        <div class="timetable__pricing">M-F 60€ / Sat-s 85€</div>
                        <div class="timetable__more" data-modal-trigger="room1">
                          <i class="timetable__more-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 21 21">
                              <polygon points="15 10 11 10 11 6 10 6 10 10 6 10 6 11 10 11 10 15 11 15 11 11 15 11 15 10" fill="#3f3f3f" />
                              <path d="M10.5,1A9.5,9.5,0,1,1,1,10.5,9.5108,9.5108,0,0,1,10.5,1m0-1A10.5,10.5,0,1,0,21,10.5,10.5,10.5,0,0,0,10.5,0Z" /></svg>
                          </i>
                          <span class="timetable__more-label">DAUGIAU</span>
                        </div>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room3" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span data-modal-trigger="wizard" data-wizard-room="room3" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room3" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room3" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span data-modal-trigger="wizard" data-wizard-room="room3" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room3" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span data-modal-trigger="wizard" data-wizard-room="room3" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room3" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span data-modal-trigger="wizard" data-wizard-room="room3" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room3" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span data-modal-trigger="wizard" data-wizard-room="room3" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room3" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                  </div>
                  <div class="timetable__row">
                    <div class="timetable__col timetable__col--info">
                      <div class="timetable__info" data-tweener="scene">
                        <div class="timetable__heading heading" data-tweener-heading>JŪRA</div>
                        <div class="timetable__pricing">M-F 60€ / Sat-s 85€</div>
                        <div class="timetable__more" data-modal-trigger="room1">
                          <i class="timetable__more-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 21 21">
                              <polygon points="15 10 11 10 11 6 10 6 10 10 6 10 6 11 10 11 10 15 11 15 11 11 15 11 15 10" fill="#3f3f3f" />
                              <path d="M10.5,1A9.5,9.5,0,1,1,1,10.5,9.5108,9.5108,0,0,1,10.5,1m0-1A10.5,10.5,0,1,0,21,10.5,10.5,10.5,0,0,0,10.5,0Z" /></svg>
                          </i>
                          <span class="timetable__more-label">DAUGIAU</span>
                        </div>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room4" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span data-modal-trigger="wizard" data-wizard-room="room4" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room4" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room4" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span data-modal-trigger="wizard" data-wizard-room="room4" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room4" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span data-modal-trigger="wizard" data-wizard-room="room4" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room4" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span data-modal-trigger="wizard" data-wizard-room="room4" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room4" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                    <div class="timetable__col">
                      <div class="timetable__times">
                        <span data-modal-trigger="wizard" data-wizard-room="room4" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                        <span class="timetable__time timetable__time--disabled">11:00 - 12:00</span>
                        <span data-modal-trigger="wizard" data-wizard-room="room4" data-wizard-time="123123" data-wizard-price="15" class="timetable__time">11:00 - 12:00</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <div class="app__modal modal" data-modal="room1">
      <div class="modal__dialog">
        <div class="modal__more more">
          <i class="modal__close-icon" data-modal-close></i>
          <div class="more__slider" data-slider="room">
            <div class="more__container swiper-container" data-slider-target>
              <div class="more__wrapper swiper-wrapper">
                <div class="more__slide swiper-slide">
                  <picture>
                    <source media="(max-width: 375px)" srcset="./media/more__image.png">
                    <source srcset="./media/more__image.png" type="image/png">
                    <source srcset="./media/more__image.webp" type="image/webp">
                    <img alt="" class="more__image" loading="lazy" src="./media/more__image.png" />
                  </picture>
                </div>
                <div class="more__slide swiper-slide">
                  <picture>
                    <source media="(max-width: 375px)" srcset="./media/gallery__slide.png">
                    <source srcset="./media/gallery__slide.png" type="image/png">
                    <source srcset="./media/gallery__slide.webp" type="image/webp">
                    <img alt="" class="more__image" loading="lazy" src="./media/gallery__slide.png" />
                  </picture>
                </div>
                <div class="more__slide swiper-slide">
                  <picture>
                    <source media="(max-width: 375px)" srcset="./media/more__image.png">
                    <source srcset="./media/more__image.png" type="image/png">
                    <source srcset="./media/more__image.webp" type="image/webp">
                    <img alt="" class="more__image" loading="lazy" src="./media/more__image.png" />
                  </picture>
                </div>
              </div>
            </div>
            <i class="more__nav more__nav--prev" data-slider-prev>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
                <path d="M17.181,13.727l-3.219,3.254H25.004v1.035H13.963L17.18,21.27l-.723.731-4.454-4.503,4.454-4.503Z" fill="#a0a0a0" />
                <path d="M18,35A17,17,0,1,1,35,18,17.0193,17.0193,0,0,1,18,35m0,1A18,18,0,1,0,0,18,18.0008,18.0008,0,0,0,18,36Z" fill="#ededed" /></svg> </i>
            <i class="more__nav more__nav--next" data-slider-next>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
                <path d="M18.819,22.273l3.219-3.254H10.996V17.984H22.037L18.82,14.73l.723-.731,4.454,4.503-4.454,4.503Z" fill="#a0a0a0" />
                <path d="M18,1A17,17,0,1,1,1,18,17.0193,17.0193,0,0,1,18,1m0-1A18,18,0,1,0,36,18,18.0008,18.0008,0,0,0,18,0Z" fill="#ededed" /></svg> </i>
          </div>
          <div class="more__content">
            <div class="more__section">
              <div class="more__subtitle">Duis aute irure dolor in reprehenderit in voluptate</div>
              <div class="more__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="more__section">
              <div class="more__subtitle">Excepteur sint occaecat cupidatat non proident</div>
              <div class="more__text">
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <i class="modal__backdrop" data-modal-close></i>
    </div>
    <div class="app__modal modal" data-modal="wizard">
      <div class="modal__dialog">
        <div class="modal__wizard wizard" data-wizard>
          <i class="modal__close-icon" data-modal-close></i>
          <form action="success.html" class="wizard__form" name="wizard" data-wizard-form>
            <div class="wizard__header">
              <div class="wizard__visual is-up" data-wizard-scene="room1">
                <div class="wizard__scene">scene!</div>
              </div>
              <div class="wizard__visual wizard__visual--step" data-wizard-visual="1">
                <picture>
                  <source media="(max-width: 375px)" srcset="./media/catering__image.png">
                  <source srcset="./media/catering__image.webp" type="image/webp">
                  <img alt="" class="wizard__image" loading="lazy" src="./media/catering__image.png" />
                </picture>
              </div>
            </div>
            <div class="wizard__content">
              <div class="wizard__scroller" data-wizard-scroller>
                <div class="wizard__bar">
                  <div class="wizard__triggers wizard__triggers--clip" data-wizard-bar>
                    <div class="wizard__trigger">INFO</div>
                    <div class="wizard__trigger">CATERING</div>
                    <div class="wizard__trigger">ADDITIONAL SERVICES</div>
                    <div class="wizard__trigger">CONFIRMATION</div>
                    <div class="wizard__trigger">PAYMENT</div>
                  </div>
                  <div class="wizard__triggers">
                    <div class="wizard__trigger" data-wizard-trigger="0">INFO</div>
                    <div class="wizard__trigger" data-wizard-trigger="1">CATERING</div>
                    <div class="wizard__trigger" data-wizard-trigger="2">ADDITIONAL SERVICES</div>
                    <div class="wizard__trigger" data-wizard-trigger="3">CONFIRMATION</div>
                    <div class="wizard__trigger" data-wizard-trigger="4">PAYMENT</div>
                  </div>
                  <div class="wizard__timer timer">
                    <div class="timer__label">Time left</div>
                    <div class="timer__time">
                      <span data-wizard-minutes>15</span>:<span data-wizard-seconds>00</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wizard__steps" data-wizard-stepper>
                <div class="wizard__step wizard__step--info is-active" data-wizard-step="0">
                  <div class="wizard__info info">
                    <div class="info__columns">
                      <div class="info__column info__column--1">
                        <div class="info__subtitle">child information</div>
                        <div class="info__rows">
                          <div class="info__row">
                            <label class="info__field field">
                              <input class="field__input" name="wizard-child-name" required minlength="3" type="text" />
                              <span class="field__placeholder">Name</span>
                              <span class="field__error">Error</span>
                            </label>
                          </div>
                          <div class="info__row">
                            <label class="info__field field">
                              <input class="field__input" name="wizard-child-age" required type="number" />
                              <span class="field__placeholder">Age</span>
                              <span class="field__error">Error</span>
                            </label>
                          </div>
                          <div class="info__row info__row--radios">
                            <span class="info__gender-label">Gender:</span>
                            <label class="info__radio field field--control">
                              <input class="field__native" name="wizard-gender" checked value="boy" type="radio" />
                              <span class="field__control field__control--radio"></span>
                              <span class="field__inlabel field__inlabel--dark">Boy</span>
                            </label>
                            <label class="info__radio field field--control">
                              <input class="field__native" name="wizard-gender" value="girl" type="radio" />
                              <span class="field__control field__control--radio"></span>
                              <span class="field__inlabel field__inlabel--dark">Girl</span>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="info__column info__column--2">
                        <div class="info__subtitle">RESPONSIBLE PARENT information</div>
                        <div class="info__rows">
                          <div class="info__row">
                            <label class="info__field field">
                              <input class="field__input" name="wizard-name" required minlength="3" type="text" />
                              <span class="field__placeholder">Name</span>
                              <span class="field__error">Error</span>
                            </label>
                          </div>
                          <div class="info__row">
                            <label class="info__field field">
                              <input class="field__input" name="wizard-tel" type="tel" inputmode="decimal" required minlength="8" />
                              <span class="field__placeholder">Phone number</span>
                              <span class="field__error">Error</span>
                            </label>
                          </div>
                          <div class="info__row">
                            <label class="info__field field">
                              <input class="field__input" name="wizard-email" required type="email" />
                              <span class="field__placeholder">E-mail address</span>
                              <span class="field__error">Error</span>
                            </label>
                          </div>
                          <div class="info__row info__row--radios">
                            <label class="info__radio field field--control">
                              <input class="field__native" name="wizard-payment-time" checked value="advance" type="radio" />
                              <span class="field__control field__control--radio"></span>
                              <span class="field__inlabel field__inlabel--dark">Pay in advance</span>
                            </label>
                            <label class="info__radio field field--control">
                              <input class="field__native" name="wizard-payment-time" value="total" type="radio" />
                              <span class="field__control field__control--radio"></span>
                              <span class="field__inlabel field__inlabel--dark">Pay total amount</span>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="info__footer">
                      <label class="info__notes field field--textarea">
                        <span class="field__label">Notes</span>
                        <textarea name="wizard-notes" rows="4" class="field__textarea"></textarea>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="wizard__step wizard__step--catering" data-wizard-step="1">
                  <div class="wizard__catering catering">
                    <div class="catering__content">
                      <div class="catering__intro">Duis aute irure dolor in reprehenderit elit seddo</div>
                      <div class="catering__text">
                        <p>Lorem ipsum dolor sit amet, consectetur lorem adipiscing elit sed do eiusmod tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim veniamquis.</p>
                      </div>
                    </div>
                    <div class="catering__media catering__media--2">
                      <picture>
                        <source media="(max-width: 375px)" srcset="./media/catering__image--2.png">
                        <source srcset="./media/catering__image--2.webp" type="image/webp">
                        <img alt="" class="catering__image" loading="lazy" src="./media/catering__image--2.png" />
                      </picture>
                    </div>
                    <div class="catering__media catering__media--3">
                      <picture>
                        <source media="(max-width: 375px)" srcset="./media/catering__image--3.png">
                        <source srcset="./media/catering__image--3.webp" type="image/webp">
                        <img alt="" class="catering__image" loading="lazy" src="./media/catering__image--3.png" />
                      </picture>
                    </div>
                  </div>
                  <a href="" class="wizard__download" download target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 22">
                      <path d="M17,22H3a3.0033,3.0033,0,0,1-3-3V16a1,1,0,0,1,2,0v3a1.0009,1.0009,0,0,0,1,1H17a1.0006,1.0006,0,0,0,1-1V16a1,1,0,0,1,2,0v3A3.0033,3.0033,0,0,1,17,22ZM14.707,10.293a.9994.9994,0,0,0-1.414,0L11,12.5859V1A1,1,0,0,0,9,1V12.5859L6.707,10.293a1,1,0,0,0-1.414,1.414l3.9993,3.9994a1.0035,1.0035,0,0,0,1.4154,0L14.707,11.707A.9994.9994,0,0,0,14.707,10.293Z" fill="#fdc805" /></svg> Download our menu </a>
                </div>
                <div class="wizard__step wizard__step--services" data-wizard-step="2">
                  <div class="wizard__services services">
                    <div class="services__intro">We offer some extraordinary opportunities to make the celebration even more memorable at Skypark.</div>
                    <div class="services__blocks">
                      <div class="services__block">
                        <div class="services__media">
                          <img src="./media/services__image--1.png" alt="" class="services__image" />
                        </div>
                        <div class="services__label">Lorem ipsum dolor</div>
                      </div>
                      <div class="services__block">
                        <div class="services__media">
                          <img src="./media/services__image--2.png" alt="" class="services__image" />
                        </div>
                        <div class="services__label">Duis nostrud exercit</div>
                      </div>
                      <div class="services__block">
                        <div class="services__media">
                          <img src="./media/services__image--1.png" alt="" class="services__image" />
                        </div>
                        <div class="services__label">Lorem ipsum dolor</div>
                      </div>
                      <div class="services__block">
                        <div class="services__media">
                          <img src="./media/services__image--2.png" alt="" class="services__image" />
                        </div>
                        <div class="services__label">Duis nostrud exercit</div>
                      </div>
                    </div>
                    <div class="services__text">
                      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat lorem ipsum sitametdolor.</p>
                    </div>
                  </div>
                </div>
                <div class="wizard__step wizard__step--confirm" data-wizard-step="3">
                  <div class="wizard__confirm confirm">
                    <div class="confirm__columns">
                      <div class="confirm__column confirm__column--1">
                        <div class="confirm__subtitle">child</div>
                        <div class="confirm__blocks">
                          <div class="confirm__block">
                            <div class="confirm__label">Name:</div>
                            <div class="confirm__value">Vardas Pavardė</div>
                          </div>
                          <div class="confirm__block">
                            <div class="confirm__label">Age:</div>
                            <div class="confirm__value">14</div>
                          </div>
                          <div class="confirm__block">
                            <div class="confirm__label">Gender:</div>
                            <div class="confirm__value">Boy</div>
                          </div>
                        </div>
                      </div>
                      <div class="confirm__column confirm__column--2">
                        <div class="confirm__subtitle">RESPONSIBLE PARENT</div>
                        <div class="confirm__blocks">
                          <div class="confirm__block">
                            <div class="confirm__label">Name:</div>
                            <div class="confirm__value">Vardas Pavardė</div>
                          </div>
                          <div class="confirm__block">
                            <div class="confirm__label">Phone number:</div>
                            <div class="confirm__value">+370 662 38 774</div>
                          </div>
                        </div>
                      </div>
                      <div class="confirm__column confirm__column--3">
                        <div class="confirm__subtitle">NOTES</div>
                        <div class="confirm__notes">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ncididunt ut labore et dolore magna aliqua minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <label class="confirm__agreement field field--control">
                      <input class="field__native" name="wizard-terms" required type="checkbox" />
                      <i class="field__control field__control--checkbox"></i>
                      <span class="field__inlabel field__inlabel--dark">
                        <p>I have read and accept the <span data-modal-trigger="rules">terms of use</span>
                        </p>
                      </span>
                      <span class="field__error">Error</span>
                    </label>
                  </div>
                </div>
                <div class="wizard__step wizard__step--payment" data-wizard-step="4">
                  <div class="wizard__payment payment">
                    <div class="payment__container">
                      <div class="payment__subtitle">COOSE PAYMENT METHOD</div>
                      <div class="payment__types">
                        <label class="payment__type field field--control">
                          <input class="field__native" name="wizard-payment-type" checked value="banklink" type="radio" />
                          <span class="field__control field__control--radio"></span>
                          <span class="field__inlabel field__inlabel--dark">Banklink</span>
                        </label>
                        <label class="payment__type field field--control">
                          <input class="field__native" name="wizard-payment-type" value="transfer" type="radio" />
                          <span class="field__control field__control--radio"></span>
                          <span class="field__inlabel field__inlabel--dark">Bank transfer</span>
                        </label>
                      </div>
                      <div class="payment__info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitsed eiusmod tempor lorem ipsumsit ametdolor Skypark incididunt ut:</p>
                      </div>
                      <div class="payment__content">
                        <div class="payment__banks is-active" data-wizard-payment-type="banklink">
                          <div class="payment__bank">
                            <div class="payment__block">
                              <input class="payment__radio" checked type="radio" name="wizard-bank" value="swedbank">
                              <img src="./media/swedbank.png" alt="swedbank" class="payment__logo">
                            </div>
                          </div>
                          <div class="payment__bank">
                            <div class="payment__block">
                              <input class="payment__radio" type="radio" name="wizard-bank" value="seb">
                              <img src="./media/seb.png" alt="seb" class="payment__logo">
                            </div>
                          </div>
                          <div class="payment__bank">
                            <div class="payment__block">
                              <input class="payment__radio" type="radio" name="wizard-bank" value="luminor">
                              <img src="./media/luminor.png" alt="luminor" class="payment__logo">
                            </div>
                          </div>
                        </div>
                        <div class="payment__credentials" data-wizard-payment-type="transfer">
                          <p>
                            <b>Receiver name:</b>&nbsp;Skypark</p>
                          <p>
                            <b>Account number:</b>&nbsp;LT13 2140 0300 0121 3368 </p>
                          <p>
                            <b>The purpose of payment:</b>&nbsp;name, room title, date of celebration. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="wizard__actions">
                <div class="wizard__total">
                  <span class="wizard__total-label">Total:</span>
                  <span class="wizard__total-value">
                    <span data-wizard-total></span>&nbsp;&euro; </span>
                </div>
                <div class="wizard__action wizard__action--back btn" data-wizard-back>
                  <span class="btn__text">BACK</span>
                </div>
                <div class="wizard__action wizard__action--next btn btn--yellow" data-wizard-next>
                  <span class="btn__text">NEXT</span>
                </div>
                <button class="wizard__action wizard__action--confirm btn btn--yellow">
                  <span class="btn__text">CONFIRM</span>
                </button>
              </div>
            </div>
            <input type="hidden" name="wizard-room" />
            <input type="hidden" name="wizard-time" />
            <input type="hidden" name="wizard-price" />
          </form>
        </div>
      </div>
      <i class="modal__backdrop" data-modal-close></i>
    </div>
    <div class="app__modal modal modal--white" data-modal="rules">
      <div class="modal__dialog modal__dialog--m">
        <div class="modal__header">
          <div class="modal__close-text close underlink" data-modal-close>CLOSE</div>
        </div>
        <div class="modal__content">
          <div class="modal__title heading" data-heading>Rules</div>
          <div class="modal__text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="app__modal modal" data-modal="promo" data-promo="unique-promo-slug" data-promo-delay="3000">
      <div class="modal__dialog">
        <div class="modal__promo promo">
          <i class="modal__close-icon" data-modal-close></i>
          <div class="promo__media">
            <picture>
              <source media="(max-width: 375px)" srcset="./media/promo__image--mobile.png">
              <source srcset="./media/promo__image.webp" type="image/webp">
              <img alt="" class="promo___image" loading="lazy" src="./media/promo__image.png" />
            </picture>
          </div>
          <div class="promo__content">
            <div class="promo__intro">Duis aute irure dolor in reprehenderit in voluptate</div>
            <div class="promo__text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
            </div>
            <div class="promo__actions">
              <a href="" target="_blank" class="promo__action btn btn--yellow">
                <span class="btn__text">READ MORE</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <i class="modal__backdrop" data-modal-close></i>
    </div>
    <div class="app__cookiebar cookiebar" data-cookiebar>
      <div class="cookiebar__container">
        <i class="cookiebar__close close" data-cookiebar-accept></i>
        <div class="cookiebar__text">
          <p>By using our website and services you agree to our use of cookies.</p>
          <p>Check our Terms & Privacy <a href="/">here</a>.</p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./assets/js/app.js"></script>
  </body>

</html>
