<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="#f9f6ee" name="theme-color">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="Skypark" name="author">
    <meta content="Skypark" name="generator">
    <meta content="noindex, nofollow" name="robots">
    <title>App Title</title>
    <link href="./assets/css/app.css" rel="stylesheet">
  </head>

  <body class="app">
    <nav class="app__nav nav" data-nav>
      <div class="nav__container container container--l">
        <div class="nav__visual">
          <div class="nav__scene nav__scene--nav scene _before-tween" data-tweener="scene" style="width:34.5rem;height:34.5rem;" data-tweener="nav">
            <svg class="scene__shape scene__shape--circle scene__shape--background" viewbox="0 0 345 345">
              <circle data-tweener-shape cx="172.5" cy="172.5" fill="transparent" r="147.5" stroke-width="50" stroke="#fdc805" />
            </svg>
            <div class="scene__media scene__media--nav scene__media--nav" data-tweener-image style="top:-30%;left:5%;width:94%;height:141%;">
              <picture>
                <source srcset="./media/intro__image--privacy.webp" type="image/webp">
                <img class="scene__image scene__image--nav scene__image--nav" src="./media/intro__image--privacy.png" alt="" loading="lazy" />
              </picture>
            </div>
            <svg class="scene__shape scene__shape--circle scene__shape--foreground" viewbox="0 0 345 345">
              <circle data-tweener-shape cx="172.5" cy="172.5" fill="transparent" stroke-dasharray="308.9230166666667 617.8460333333333" stroke-dashoffset="-231.69226250000003" r="147.5" stroke-width="50" stroke="#fdc805" />
            </svg>
            <div class="scene__heading scene__heading--nav scene__heading--nav heading">
              <div class="scene__title" data-tweener-heading></div>
            </div>
          </div>
        </div>
        <div class="nav__menu">
          <ul class="nav__items">
            <li class="nav__item">
              <a class="nav__trigger" data-nav-heading href="about">Trampoline park</a>
            </li>
            <li class="nav__item">
              <a class="nav__trigger" data-nav-heading href="selection">ROOMS FOR RENT</a>
            </li>
            <li class="nav__item">
              <a class="nav__trigger" data-nav-heading href="price-list">PRICE LIST</a>
            </li>
            <li class="nav__item">
              <a class="nav__trigger" data-nav-heading href="trainings">TRAININGS</a>
            </li>
            <li class="nav__item">
              <a class="nav__trigger" data-nav-heading href="craft-pizza">CRAFT PIZZA</a>
            </li>
            <li class="nav__item">
              <a class="nav__trigger" data-nav-heading href="faq">F.A.Q.</a>
            </li>
            <li class="nav__item">
              <a class="nav__trigger" data-nav-heading href="contacts">CONTACTS</a>
            </li>
          </ul>
          <div class="nav__socials">
            <a class="nav__social nav__social--facebook" data-nav-social href="" target="_blank">
              <svg height="18" viewbox="0 0 8 18" width="8" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.73 3.486v2.478H0v3.03h1.73V18H5.28V8.995h2.384s.223-1.453.331-3.042H5.295V3.88c0-.31.387-.726.77-.726H8V0H5.369c-3.728 0-3.64 3.033-3.64 3.486z" fill="#212121" />
              </svg>
            </a>
            <a class="nav__social nav__social--youtube" data-nav-social href="" target="_blank">
              <svg height="18" viewbox="0 0 25 18" width="25" xmlns="http://www.w3.org/2000/svg">
                <path d="M25 6.786v4.428c0 2.807-.433 4.43-1.447 5.422-.99.969-2.519 1.364-5.278 1.364H6.725C1.04 18 0 15.715 0 11.214V6.786c0-2.323 0-4.002.876-5.141C1.776.476 3.47 0 6.725 0h11.55c3.182 0 4.848.447 5.75 1.545.907 1.102.975 2.79.975 5.24zm-8.517 2.093a.827.827 0 0 0-.435-.731L10.803 5.36a.79.79 0 0 0-.79.027.83.83 0 0 0-.388.706v5.59c0 .29.147.557.389.706a.793.793 0 0 0 .791.026L16.05 9.61a.827.827 0 0 0 .433-.732z" fill="#212121" />
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="nav__close close underlink" data-navicon="close">CLOSE</div>
    </nav>
    <div class="app__page app__page--default default">
      <div class="default__intro default__intro-- intro">
        <header class="intro__header intro__header--white header header--white">
          <div class="header__content header__content--white header__content--intro">
            <a class="header__logo header__logo--white" href="index">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 287.8533 55.1106">
                <path d="M257.6333,22.76l18.09-20.74h12.13l-22.15,25.38,19.94,26.81h-11.45l-16.56-22.28V54.21h-9.19V2.02h9.19ZM139.3633,2a17.2615,17.2615,0,0,1,6.06,1.11h0a23.1583,23.1583,0,0,1,5.01,2.62h0a20.86,20.86,0,0,1,3,2.48,18.3149,18.3149,0,0,1,2.43,3,21.9167,21.9167,0,0,1,1.73,3.17,20.3276,20.3276,0,0,1,1.13,3.38,20.5628,20.5628,0,0,1,.53,3.47,20.7844,20.7844,0,0,1-.06,3.52,22.2962,22.2962,0,0,1-.62,3.46,22.0777,22.0777,0,0,1-1.21,3.31,21.08,21.08,0,0,1-18.78,12.24l-3.8.06V34.89l3.51-.23a13.44,13.44,0,0,0,6.71-2.11,12.83,12.83,0,0,0,4.39-5.27v-.06a7.149,7.149,0,0,0,.49-1.21,6.4225,6.4225,0,0,0,.24-1.22h0c0-.58.09-1.14.1-1.67s0-1.1-.05-1.74h0a7.145,7.145,0,0,0-.28-1.56,9.27,9.27,0,0,0-.69-1.74h0a14.8438,14.8438,0,0,0-1.14-1.85,15.45,15.45,0,0,0-1.41-1.68,13.5343,13.5343,0,0,0-1.63-1.4h0a12.8874,12.8874,0,0,0-1.75-1.15,7,7,0,0,0-3.14-.81h-9.93v43h-9.2V2h18.36Zm2.99,52.21,47.93-52.19h7.18V54.21h-8.93V17.64l-33.95,36.57Zm83.28-10.79h-.12a26.83,26.83,0,0,1-3.18.27h-3.76V34.88l3.52-.22a15.0016,15.0016,0,0,0,3.1-.51,13,13,0,0,0,5-2.69,11.0905,11.0905,0,0,0,1.78-2,10.5674,10.5674,0,0,0,1.24-2.3,11.555,11.555,0,0,0,.7-2.66,11.0027,11.0027,0,0,0,0-2.81,13.54,13.54,0,0,0-.74-3.07h0a11.3412,11.3412,0,0,0-1.17-2.31,12.0016,12.0016,0,0,0-1.81-2.11,14.3591,14.3591,0,0,0-3.5-2.19,7.37,7.37,0,0,0-2.69-.81h-10.06v43h-9.18V2h18.34a17.7,17.7,0,0,1,6.3,1.18,21.4687,21.4687,0,0,1,2.8,1.28,21.0042,21.0042,0,0,1,2.52,1.63,19.9992,19.9992,0,0,1,3.15,2.91,19.3314,19.3314,0,0,1,2.47,3.47,22.3311,22.3311,0,0,1,1.66,3.77,20.9193,20.9193,0,0,1,1,8.1h0a21.7241,21.7241,0,0,1-.69,4.09,19.4393,19.4393,0,0,1-1.54,4h0a19.788,19.788,0,0,1-2.4,3.6h0a19.7845,19.7845,0,0,1-1.73,1.86,19.1678,19.1678,0,0,1-2,1.64l-.28.2,6.84,9.27,3.91,5.25h-11.25l-.57-.75Z" fill="#070200" />
                <path d="M118.3833,2.02,116.0033,7l-13.68,28.65V54.21h-9.19V35.94l-.04-.1v-.01L79.6833,6.96,78.6221,4.6808,58.8033,27.4l19.94,26.81h-11.46l-16.56-22.28V54.21h-9.18V2.02h9.18V22.76l18.1-20.74h18.49l.83,1.77,9.55,20.25,9.76-20.28.84-1.74ZM.0033,38.55c.81,8.8,5.45,15.32,16.31,16.45,7.61.8,16.09-2.76,19.33-10a14.3111,14.3111,0,0,0,1.25-6.44c-.47-10.22-9.28-14.69-18.4-15.56-13.05-1.31-10.92-12.45-2.17-13.77,8.55-1.23,10.85,1.87,11.47,7.53h9C36.0733,4.5,28.3133.05,18.5633,0,8.1333,0-2.4267,8.38.4933,19.86c2.98,10.14,9.77,11.04,16.59,11.94a22.9417,22.9417,0,0,1,6.53,1.48c8.63,4.11,2.8,12.88-5.42,12.72-6.51-.12-8.45-2.98-9.1-7.45Z" fill="#f9b000" /></svg> </a>
            <div class="header__links">
              <a class="header__link header__link--hours underlink" href="">WORKING HOURS</a>
              <a class="header__link header__link--book underlink" href="">BOOK A ROOM</a>
            </div>
          </div>
          <div class="intro__navicon intro__navicon--white navicon navicon--white" data-navicon="open">
            <div class="navicon__label">MENU</div>
            <div class="navicon__icon">
              <i class="navicon__bar navicon__bar--1"></i>
              <i class="navicon__bar navicon__bar--2"></i>
              <i class="navicon__bar navicon__bar--3"></i>
            </div>
          </div>
        </header>
        <i class="intro__background"></i>
        <div class="intro__container">
          <div class="intro__scene intro__scene-- scene _before-tween" data-tweener="scene" style="width:15.4rem;height:15.4rem;" data-tweener="intro">
            <svg class="scene__shape scene__shape--circle scene__shape--background" viewbox="0 0 154 154">
              <circle data-tweener-shape cx="77" cy="77" fill="transparent" r="61" stroke-width="32" stroke="#fdc805" />
            </svg>
            <div class="scene__media scene__media--intro scene__media--" data-tweener-image style="top:-59%;left:-47%;width:180%;height:209%;">
              <picture>
                <source srcset="./media/intro__image--privacy.webp" type="image/webp">
                <img class="scene__image scene__image--intro scene__image--" src="./media/intro__image--privacy.png" alt="" loading="lazy" />
              </picture>
            </div>
            <div class="scene__heading scene__heading-- scene__heading--intro heading">
              <h1 data-tweener-heading>PRICE LIST</h1>
            </div>
          </div>
        </div>
      </div>
      <main class="default__content">
        <header class="content__header content__header--black header header--black">
          <div class="header__content header__content--black header__content--content">
            <a class="header__logo header__logo--black" href="index">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 287.8533 55.1106">
                <path d="M257.6333,22.76l18.09-20.74h12.13l-22.15,25.38,19.94,26.81h-11.45l-16.56-22.28V54.21h-9.19V2.02h9.19ZM139.3633,2a17.2615,17.2615,0,0,1,6.06,1.11h0a23.1583,23.1583,0,0,1,5.01,2.62h0a20.86,20.86,0,0,1,3,2.48,18.3149,18.3149,0,0,1,2.43,3,21.9167,21.9167,0,0,1,1.73,3.17,20.3276,20.3276,0,0,1,1.13,3.38,20.5628,20.5628,0,0,1,.53,3.47,20.7844,20.7844,0,0,1-.06,3.52,22.2962,22.2962,0,0,1-.62,3.46,22.0777,22.0777,0,0,1-1.21,3.31,21.08,21.08,0,0,1-18.78,12.24l-3.8.06V34.89l3.51-.23a13.44,13.44,0,0,0,6.71-2.11,12.83,12.83,0,0,0,4.39-5.27v-.06a7.149,7.149,0,0,0,.49-1.21,6.4225,6.4225,0,0,0,.24-1.22h0c0-.58.09-1.14.1-1.67s0-1.1-.05-1.74h0a7.145,7.145,0,0,0-.28-1.56,9.27,9.27,0,0,0-.69-1.74h0a14.8438,14.8438,0,0,0-1.14-1.85,15.45,15.45,0,0,0-1.41-1.68,13.5343,13.5343,0,0,0-1.63-1.4h0a12.8874,12.8874,0,0,0-1.75-1.15,7,7,0,0,0-3.14-.81h-9.93v43h-9.2V2h18.36Zm2.99,52.21,47.93-52.19h7.18V54.21h-8.93V17.64l-33.95,36.57Zm83.28-10.79h-.12a26.83,26.83,0,0,1-3.18.27h-3.76V34.88l3.52-.22a15.0016,15.0016,0,0,0,3.1-.51,13,13,0,0,0,5-2.69,11.0905,11.0905,0,0,0,1.78-2,10.5674,10.5674,0,0,0,1.24-2.3,11.555,11.555,0,0,0,.7-2.66,11.0027,11.0027,0,0,0,0-2.81,13.54,13.54,0,0,0-.74-3.07h0a11.3412,11.3412,0,0,0-1.17-2.31,12.0016,12.0016,0,0,0-1.81-2.11,14.3591,14.3591,0,0,0-3.5-2.19,7.37,7.37,0,0,0-2.69-.81h-10.06v43h-9.18V2h18.34a17.7,17.7,0,0,1,6.3,1.18,21.4687,21.4687,0,0,1,2.8,1.28,21.0042,21.0042,0,0,1,2.52,1.63,19.9992,19.9992,0,0,1,3.15,2.91,19.3314,19.3314,0,0,1,2.47,3.47,22.3311,22.3311,0,0,1,1.66,3.77,20.9193,20.9193,0,0,1,1,8.1h0a21.7241,21.7241,0,0,1-.69,4.09,19.4393,19.4393,0,0,1-1.54,4h0a19.788,19.788,0,0,1-2.4,3.6h0a19.7845,19.7845,0,0,1-1.73,1.86,19.1678,19.1678,0,0,1-2,1.64l-.28.2,6.84,9.27,3.91,5.25h-11.25l-.57-.75Z" fill="#070200" />
                <path d="M118.3833,2.02,116.0033,7l-13.68,28.65V54.21h-9.19V35.94l-.04-.1v-.01L79.6833,6.96,78.6221,4.6808,58.8033,27.4l19.94,26.81h-11.46l-16.56-22.28V54.21h-9.18V2.02h9.18V22.76l18.1-20.74h18.49l.83,1.77,9.55,20.25,9.76-20.28.84-1.74ZM.0033,38.55c.81,8.8,5.45,15.32,16.31,16.45,7.61.8,16.09-2.76,19.33-10a14.3111,14.3111,0,0,0,1.25-6.44c-.47-10.22-9.28-14.69-18.4-15.56-13.05-1.31-10.92-12.45-2.17-13.77,8.55-1.23,10.85,1.87,11.47,7.53h9C36.0733,4.5,28.3133.05,18.5633,0,8.1333,0-2.4267,8.38.4933,19.86c2.98,10.14,9.77,11.04,16.59,11.94a22.9417,22.9417,0,0,1,6.53,1.48c8.63,4.11,2.8,12.88-5.42,12.72-6.51-.12-8.45-2.98-9.1-7.45Z" fill="#f9b000" /></svg> </a>
            <div class="header__links">
              <a class="header__link header__link--hours underlink" href="">WORKING HOURS</a>
              <a class="header__link header__link--book underlink" href="">BOOK A ROOM</a>
            </div>
          </div>
          <div class="content__navicon content__navicon--black navicon navicon--black" data-navicon="open">
            <div class="navicon__label">MENU</div>
            <div class="navicon__icon">
              <i class="navicon__bar navicon__bar--1"></i>
              <i class="navicon__bar navicon__bar--2"></i>
              <i class="navicon__bar navicon__bar--3"></i>
            </div>
          </div>
        </header>
        <section class="default__section default__section--pricing">
          <div class="default__container default__container--pricing container">
            <div class="default__pricing pricing">
              <div class="pricing__prices">
                <div class="pricing__block">
                  <div class="pricing__price">
                    <div class="pricing__value">8,2 €</div>
                    <div class="pricing__time">MONDAY-THURSDAY</div>
                    <div class="pricing__label">Ticket price</div>
                  </div>
                </div>
                <div class="pricing__block">
                  <div class="pricing__price">
                    <div class="pricing__value">9,8 €</div>
                    <div class="pricing__time">FRIDAY-SUNDAY</div>
                    <div class="pricing__label">Ticket price</div>
                  </div>
                </div>
                <div class="pricing__block">
                  <div class="pricing__price">
                    <div class="pricing__value">5,2 €</div>
                    <div class="pricing__time">AFTER 20:00 H</div>
                    <div class="pricing__label">Everyday</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="default__section default__section--details">
          <div class="default__details details">
            <div class="details__block">
              <div class="details__heading" data-heading="watch">SPECIAL OFFERS</div>
              <div class="details__text">
                <ul>
                  <li>Grupėms nuo 8 asmenų taikome <b>20% nuolaidą</b> dienos bilietui.</li>
                  <li>Moksleivių grupėms rezervavus laiką iš anksto <b>2,5 val. kaina mokiniui 5 €</b>. Moksleivių grupes priimam darbo dienomis iki 16.00 val.</li>
                </ul>
              </div>
            </div>
            <div class="details__block">
              <div class="details__heading" data-heading="watch">MAIN INFORMATION</div>
              <div class="details__text">
                <p>Norėdami daugiau sužinoti ar rezervuoti laiką skambinkite telefonu <b>865009391</b> arba rašykite el. p. <b>
                    <a href="mailto:info@skypark.lt">info@skypark.lt</a>
                  </b> (I-IV – 12.00-22.00 val., V-VII – 10.00-22.00 val.) </p>
                <p>
                  <b>Su dienos bilietu</b> galite naudotis visomis Skypark teikiamomis paslaugomis, įskaitant žaidimų aikštelę, nemokamus žaidimo aparatus, batutų zoną. </p>
                <p>
                  <b>Šeimos bilietas</b> yra skirtas nedaugiau kaip keturiems šeimos nariams. </p>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <div class="app__modal modal" data-modal="promo" data-promo="unique-promo-slug" data-promo-delay="3000">
      <div class="modal__dialog">
        <div class="modal__promo promo">
          <i class="modal__close-icon" data-modal-close></i>
          <div class="promo__media">
            <picture>
              <source media="(max-width: 375px)" srcset="./media/promo__image--mobile.png">
              <source srcset="./media/promo__image.webp" type="image/webp">
              <img alt="" class="promo___image" loading="lazy" src="./media/promo__image.png" />
            </picture>
          </div>
          <div class="promo__content">
            <div class="promo__intro">Duis aute irure dolor in reprehenderit in voluptate</div>
            <div class="promo__text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
            </div>
            <div class="promo__actions">
              <a href="" target="_blank" class="promo__action btn btn--yellow">
                <span class="btn__text">READ MORE</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <i class="modal__backdrop" data-modal-close></i>
    </div>
    <div class="app__cookiebar cookiebar" data-cookiebar>
      <div class="cookiebar__container">
        <i class="cookiebar__close close" data-cookiebar-accept></i>
        <div class="cookiebar__text">
          <p>By using our website and services you agree to our use of cookies.</p>
          <p>Check our Terms & Privacy <a href="/">here</a>.</p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./assets/js/app.js"></script>
  </body>

</html>
